.navbar a{
	color:white;
	font-size: 2.7vh;
}

.navbar-brand{
	font-family: 'Dancing Script', cursive;
	font-weight: bold;
	letter-spacing: 2px;
	font-size: 3.7vh !important;
}

.flip-card{
	pointer-events: none;
}
.navbar{
	margin-top: 1.5vh;
	margin-left: 2vw;
	margin-right: 2vw;
	
	z-index: 5;

}

#index-graph{
	margin-top: 25vh;
	height:30vh;
	width:20vw;
	opacity: 0.6;
	position: relative !important;

}

.img-div{
	margin-left: 15vw;
}
.heading{
	text-align: center;
	color: white;
	margin-top: 12vh;
	position: relative !important;
	z-index: 5;
	opacity: 0.9;
	font-size: 6vh;
	transition: all .2s ease-in-out;
}

.flip-card {
  
  width: 300px;
  height: 200px;
  
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative !important;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  
  color: white;
}

/* Style the back side */
.flip-card-back {
  background-color: #fff;
  color: black;
  transform: rotateY(180deg);
  border-radius: 5px;
}

.row{
	margin-top: 12vh;
}

.column-1{
	font-size: 3vh;
	opacity: 0.9;
	padding-top: 1vh;
}

.column-1-desc{
	
	padding-top: 0.2vh;
	opacity: 0.8;
}

.border-1{
	border-right: 1px solid white;
}

.columns-container{
	margin-left: 20vw !important;
	margin-right: 0 !important;
	
}



.c2{
	padding-left:2vw !important;
	
}

.flip-card-front{
	padding-top: 2vh !important;
}

body{
	max-height: 100vh !important;
}

.sketch{
	position: absolute;
	z-index: 2;
	top: 0px;
	left: 0px;
	right: 0px;

}
.flip-card{
	position: relative;
	z-index: 5;
}

.heading:hover{
	-webkit-transform: scale(1.1); 
}

.get-started{
	text-align: center !important;
	margin-top: 8vh;

}

button{
	z-index: 5;
	position: relative;
	font-size: 2.5vh !important;
	letter-spacing: 1px;
	font-weight: bold !important; 
	border-radius: 10px !important;
	background:rgba(255,255,255,0.9) !important;
	color: rgba(0,0,0,0.9) !important;
	
}

button:hover{
	background:rgba(255,255,255,1) !important;	
}

.footer{
	color: white;
	font-size:2.5vh;
	text-align: center;
	margin-top: 10vh;
	opacity: 0.9;
	position: relative;
	z-index: 5;
}

.github{
	color: white;
}

.github:hover{
	color: white;
	text-decoration: none;

}

.navbar a:hover{
	color: white;
	text-decoration: none;
}