{% load static %}


<!DOCTYPE html>
<html>
<head>
	<title>Result page</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="{% static 'website/css/results.css' %}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body onload="myFunction()" style="margin:0">


	<div id="loader" >
	</div>
	<div id="loader-heading"><h2>Predicting....</h2></div>

	<div style="display: none;" id="myDiv">
		<nav class="navbar navbar-expand-lg navbar-rest animated fadeIn ">
          
        	&nbsp; 
	        <a class="navbar-brand" href="{% url 'index' %}">
	        	Loan Predictor
	        </a>
	        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	            <span class="navbar-toggler-icon"></span>
	        </button>

	        <div class="collapse navbar-collapse" id="navbarSupportedContent">
	            <ul class="navbar-nav ml-auto">
	                  <li class="nav-item ">
	                    <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
	                  </li>
	                  <li class="nav-item">
	                    <a class="nav-link" href="{% url 'details' %}">Predict</a>
	                  </li>
	                 
	            </ul>
	                  
	         </div>
    	</nav>



    	<div id="HTMLtoPDF">
	    	<div class="container animated fadeIn">
	    		<div style="display: none">
	    			<h3>You entered the following details:</h3>
	    			<p>
	    				<ul>
	    					<li>Revolving Utilization Of Unsecured Lines: {{RevolvingUtilizationOfUnsecuredLines}}</li>
	    					<li>Age:{{Age}}</li>
	    					<li>Number Of Time 30 to 59 Days Past Due Not Worse: {{NumberOfTime30to59DaysPastDueNotWorse}}</li>
	    					<li>Debt Ratio: {{DebtRatio}}</li>
	    					<li>Monthly Income:{{MonthlyIncome}}</li>
	    					<li>Number Of Open Credit Lines And Loans: {{NumberOfOpenCreditLinesAndLoans}}</li>
	    					<li>Number Of Times 90 Days Late: {{NumberOfTimes90DaysLate}}</li>
	    					<li>Number Of Real Estate Loans Or Lines: {{NumberRealEstateLoansOrLines}}</li>
	    					<li>Number Of Time 60 to 89 Days Past Due Not Worse: {{NumberOfTime60to89DaysPastDueNotWorse}}</li>
	    					<li>Number Of Dependents: {{NumberOfDependents}}</li>
	    				</ul>
	    			</p>
	    			
	    			
	    		</div>
	    		
	    		<div class="heading">
	    			Here are your results
	    		</div>
	    		<div class="bank-1 row">
	    			<div class="bank-name col-lg-4">Bank 1</div>
					<div class="result col-lg-8">
						{% ifequal mypred1 0 %}
							<p class="yes-no yes-icon"><i class="far fa-check-circle "></i>&nbsp;Congrats, you will get a loan from Bank 1</p>
							<div style="display:none">
								
			    				<uL>
				    				<li>Original Balance: {{Amount}}</li>
				    				<li>Interest Rate: 0.06</li>
				    				<li>Term: {{Term}} </li>
				    				<li>Total Amount: {{TotalAmount1}} </li>
				    				<li>Monthly Payment: {{Monthly1}}</li>
			    				</uL>
	    					</div>
						{% else %}
							<p class="yes-no no-icon"><i class="far fa-times-circle "></i>&nbsp;Sorry, you won't get a loan from Bank 1</p>
						{% endifequal %}
					</div>
				</div>
				<div class="bank-2 row">
	    			<div class="bank-name col-lg-4">Bank 2</div>
					<div class="result col-lg-8">
						{% ifequal mypred2 0 %}
							<p class="yes-no yes-icon"><i class="far fa-check-circle "></i>&nbsp;Congrats, you will get a loan from Bank 2</p>
							<div style="display:none">
			    				<uL>
				    				<li>Original Balance: {{Amount}}</li>
				    				<li>Interest Rate: 0.07</li>
				    				<li>Term: {{Term}} </li>
				    				<li>Total Amount: {{TotalAmount2}} </li>
				    				<li>Monthly Payment: {{Monthly2}}</li>
			    				</uL>
	    					</div>
						{% else %}
							<p class="yes-no no-icon"><i class="far fa-times-circle "></i>&nbsp;Sorry, you won't get a loan from Bank 2</p>
						{% endifequal %}
					</div>
				</div>
				<div class="bank-3 row">
	    			<div class="bank-name col-lg-4">Bank 3</div>
					<div class="result col-lg-8">
						{% ifequal mypred3 0 %}
							<p class="yes-no yes-icon"><i class="far fa-check-circle "></i>&nbsp;Congrats, you will get a loan from Bank 3</p>
							<div style="display:none">
			    				<uL>
				    				<li>Original Balance: {{Amount}}</li>
				    				<li>Interest Rate: 0.065</li>
				    				<li>Term: {{Term}} </li>
				    				<li>Total Amount: {{TotalAmount3}} </li>
				    				<li>Monthly Payment: {{Monthly3}}</li>
			    				</uL>
	    					</div>
						{% else %}
							<p class="yes-no no-icon"><i class="far fa-times-circle "></i>&nbsp;Sorry, you won't get a loan from Bank 3</p>
						{% endifequal %}
					</div>
				</div>
				<div class="bank-4 row">
	    			<div class="bank-name col-lg-4">Bank 4</div>
					<div class="result col-lg-8">
						{% ifequal mypred4 0 %}
							<p class="yes-no yes-icon"><i class="far fa-check-circle "></i>&nbsp;Congrats, you will get a loan from Bank 4</p>
							<div style="display:none">
			    				<uL>
				    				<li>Original Balance: {{Amount}}</li>
				    				<li>Interest Rate: 0.075</li>
				    				<li>Term: {{Term}} </li>
				    				<li>Total Amount: {{TotalAmount4}} </li>
				    				<li>Monthly Payment: {{Monthly4}}</li>
			    				</uL>
	    					</div>
						{% else %}
							<p class="yes-no no-icon"><i class="far fa-times-circle "></i>&nbsp;Sorry, you won't get a loan from Bank 4</p>
						{% endifequal %}
					</div>
				</div>
				<div class="bank-5 row">
	    			<div class="bank-name col-lg-4">Bank 5</div>
					<div class="result col-lg-8">
						{% ifequal mypred5 0 %}
							<p class="yes-no yes-icon"><i class="far fa-check-circle "></i>&nbsp;Congrats, you will get a loan from Bank 5</p>
							<div style="display:none">
			    				<uL>
				    				<li>Original Balance: {{Amount}}</li>
				    				<li>Interest Rate: 0.08</li>
				    				<li>Term: {{Term}} </li>
				    				<li>Total Amount: {{TotalAmount5}} </li>
				    				<li>Monthly Payment: {{Monthly5}}</li>
			    				</uL>
	    					</div>
						{% else %}
							<p class="yes-no no-icon"><i class="far fa-times-circle "></i>&nbsp;Sorry, you won't get a loan from Bank 5</p>
						{% endifequal %}
					</div>
				</div>
				<div class="bank-3 row">
	    			<div class="bank-name col-lg-4">Bank 6</div>
					<div class="result col-lg-8">
						{% ifequal mypred6 0 %}
							<p class="yes-no yes-icon"><i class="far fa-check-circle "></i>&nbsp;Congrats, you will get a loan from Bank 6</p>
							<div style="display:none">
			    				<uL>
				    				<li>Original Balance: {{Amount}}</li>
				    				<li>Interest Rate: 0.02</li>
				    				<li>Term: {{Term}} </li>
				    				<li>Total Amount: {{TotalAmount6}} </li>
				    				<li>Monthly Payment: {{Monthly6}}</li>
			    				</uL>
	    					</div>
						{% else %}
							<p class="yes-no no-icon"><i class="far fa-times-circle "></i>&nbsp;Sorry, you won't get a loan from Bank 6</p>
						{% endifequal %}
					</div>
				</div>
			</div>
		</div>
		<div class="download-pdf" id="myDiv">
			<a href="#" onclick="HTMLtoPDF()" >Download Your Complete Report</a><br>
			<a href="{% url 'details' %}">Check Another Result</a>
		</div>
	</div>
	
</body>
<script src="{% static 'website/js/jquery-2.1.3.js' %}"></script>
<script src="{% static 'website/js/jspdf.js' %}"></script>
<script src="{% static 'website/js/pdfFromHTML.js' %}"></script>
<script>
	var myVar;

	function myFunction() {
	  myVar = setTimeout(showPage, 3000);
	}

	function showPage() {
	  document.getElementById("loader").style.display = "none";
	  document.getElementById("loader-heading").style.display = "none";
	  document.getElementById("myDiv").style.display = "block";
	}
</script>
</html>